app_title='Zabbix Dashboard'
cookie_secret='this is the secert, broskis'
debug=True

plugins='zabbixdash'
template_path='zabbixdash/templates'
static_path='zabbixdash/static'

plugin_opts = {
  'zabbixdash': {
    'session': {
      'max_age_days': .6,
      'expires_days': None
    },
    'auth': {
      'method': 'ldap',
      'ldap': {
        'uri': 'ldaps://ldap.example.com:636/',
        'baseDN': 'ou=users,o=company',
        },
    },
    'endpoints': [
            {
                'name': 'Zabbix 1',
                'uri': 'https://example.zabbix.com/zabbix',
                'user': 'zabbixdash',
                'pass': '',
                'ssl_verify': False
            },
            {
                'name': 'Zabbix 2',
                'uri': 'https://example2.zabbix.com/zabbix',
                'user': 'zabbixdash',
                'pass': '',
                'ssl_verify': False
            }
        ]
     }
  }
