app_title='MyUI Plugin Example'
cookie_secret='this is my secret.  you dont know it.'
debug=True

plugins='myui_plugin_example'
template_path='/usr/share/myui_plugin_example/templates'
static_path='/usr/share/myui_plugin_example/static'
