[options]
plugin_name=exampleplugin
app_title=MyUI Example Plugin
cookie_secret=this is the secert, broskis
github_reponame=exampleplugin
github_username=teriyakichild
github_email=tony.rogers@rackspace.com
github_name=Tony Rogers
description=description

# WARNING: Don't alter these options, unless you know what you are doing.
[internal]
block_head_end={% block head %}{% end %}
current_user={{ current_user }}
version={{ VERSION }}
link_name=<a href="{{ link }}">{{ name }}</a>
ifcurrent_user={% if current_user is None %}
end={% end %}
block_nav={% block nav %}
block_body={% block body %}
for_name={% for name, link in nav_links %}
block_head={% block head %}
block_title={% block title %}
block_sidebar={% block sidebar %}
else_v={% else %}
error={{ error }}
if_error={% if error %}
extends_base={% extends "base.html" %}
block_title_login={% block title %} | Login{% end %}
title=Example Plugin - {{ title }}{% block title %}{% end %}
